{
  "expo": {
    "name": "LouBank",
    "slug": "LouBank",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#1E1F1F",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1F1F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1F1F"
      },
      "package": "com.mickelson.loubank"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6dcf67b-db3d-4cd0-b2f9-eb37c7925dbd"
      }
    }
  }
}