{
  "expo": {
    "name": "loubank",
    "slug": "loubank",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#1E1F1F",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1F1F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1F1F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}